git push:
git add .
git commit -m "Day - 02"
git push




question no 1:

find odd or even:
    to find weather the given number is odd or even

  if(num%2==0) even else odd 


question no 2:

Given two integers a and b in the form of strings. Return the last digit of a^b:

class Solution {
    public int getLastDigit(String a, String b) {

        if (b.equals("0"))
            return 1;

        int lastDigit = a.charAt(a.length() - 1) - '0';

        int exp = 0;
        for (int i = 0; i < b.length(); i++) {
            exp = (exp * 10 + (b.charAt(i) - '0')) % 4;
        }

        if (exp == 0)
            exp = 4;

        int ans = 1;
        for (int i = 0; i < exp; i++) {
            ans = (ans * lastDigit) % 10;
        }

        return ans;
    }
}


        
STEP 1: Handling the Base Case (b = 0)
--------------------------------------
if (b.equals("0"))
    return 1;

- What it does: Checks if the exponent string 'b' is equal to "0".
- Why: Mathematically, any non-zero number raised to the power of 0 is 1 (a^0 = 1).

STEP 2: Extracting the Last Digit of the Base
---------------------------------------------
int lastDigit = a.charAt(a.length() - 1) - '0';

- What it does: Finds the last character of string 'a' and converts it into an integer.
- Why: In multiplication, only the last digit of the numbers being multiplied 
  determines the last digit of the result (e.g., 12 * 12 = 14[4], same as 2 * 2 = [4]).
- The "- '0'" Trick: In Java, subtracting the character '0' from any numeric character 
  converts it directly to its primitive integer representation via ASCII math 
  (e.g., character '5' (ASCII 53) - character '0' (ASCII 48) = integer 5).

STEP 3: Reducing the Massive Exponent Modulo 4
----------------------------------------------
int exp = 0;
for (int i = 0; i < b.length(); i++) {
    exp = (exp * 10 + (b.charAt(i) - '0')) % 4;
}

- What it does: Loops through the large string 'b' digit-by-digit to find (b % 4).
- Why: Since 'b' can be hundreds of digits long, it cannot fit into a standard 
  'int' or 'long'. This loop uses modular arithmetic to process the number piece by piece. 
  By taking '% 4' at every iteration, 'exp' stays small, avoids numerical overflow, 
  and accurately evaluates the final remainder of the entire string divided by 4.

STEP 4: Adjusting the Remainder
-------------------------------
if (exp == 0)
    exp = 4;

- What it does: If the remainder 'exp' is 0, it resets it to 4.
- Why: A remainder of 0 means 'b' is a perfect multiple of 4. If we left 'exp = 0', 
  the next calculation loop would run 0 times and return 1, which is incorrect. 
  Raising a base to its 4th power yields the exact same last digit as raising it 
  to any multiple of 4.

STEP 5: Calculating the Final Last Digit
----------------------------------------
int ans = 1;
for (int i = 0; i < exp; i++) {
    ans = (ans * lastDigit) % 10;
}
return ans;

- What it does: Multiplies the extracted 'lastDigit' by itself 'exp' times 
  (where 'exp' is now guaranteed to be 1, 2, 3, or 4).
- Why: Applying '% 10' after every single multiplication step ensures we only keep 
  the final trailing digit, keeping our execution clean, fast, and overflow-proof.

--------------------------------------------------------------------------------
4. ALGORITHM COMPLEXITY
--------------------------------------------------------------------------------
- Time Complexity: O(|b|) where |b| is the length of the exponent string 'b'. 
  We only iterate through the string 'b' once.
- Space Complexity: O(1) auxiliary space, as we only use a few basic integer variables.
================================================================================




question no 3:

Given a positive integer n, count the number of digits in n that divide n evenly (i.e., without leaving a remainder). Return the total number of such digits.

A digit d of n divides n evenly if the remainder when n is divided by d is 0 (n % d == 0).
Digits of n should be checked individually. If a digit is 0, it should be ignored because division by 0 is undefined.






class Solution {
    static int evenlyDivides(int n) {
        int num = n;
        int a = n;
        int count = 0;

        while (a > 0) {
            int digit = a % 10;
            
            // Check if digit is not zero and divides the original number evenly
            if (digit != 0 && num % digit == 0) {
                count++;
            }
            
            a = a / 10; // Integer division removes the last digit
        }
        
        return count;
    }
}


======================================================================
CODE EXPLANATION: EVENLY DIVIDES (FIND DIGITS)
======================================================================

PROBLEM GOAL:
Given a number N, count how many of its individual digits can evenly 
divide N (i.e., leave a remainder of 0). If a digit is 0, it must be 
ignored to avoid a "division by zero" error.

----------------------------------------------------------------------
1. VARIABLES USED
----------------------------------------------------------------------
* num   : Stores the original value of N. We need this because we will 
          be dividing N by its digits, so we must keep the original 
          number unchanged.
* a     : A copy of N that we will safely dismantle digit-by-digit 
          in the loop.
* count : A counter initialized to 0 that keeps track of how many 
          digits successfully divide num.

----------------------------------------------------------------------
2. STEP-BY-STEP LOGIC
----------------------------------------------------------------------

[Step A] The Loop (while a > 0:)
The code processes the number from right to left (last digit to first 
digit). The loop continues as long as there are digits left to 
process (a > 0).

[Step B] Extracting the Last Digit (digit = a % 10)
Using the modulo operator (% 10) extracts the very last digit of the 
current number.
Example: If a = 124, then 124 % 10 gives 4.

[Step C] The Condition Check (if digit != 0 and num % digit == 0:)
Before dividing, the code checks two crucial things:
1. digit != 0: Ensures the digit is not zero (division by zero is 
   mathematically impossible and crashes programs).
2. num % digit == 0: Checks if the original number (num) is perfectly 
   divisible by the extracted digit.

-> If BOTH conditions are true, count increases by 1.

[Step D] Removing the Last Digit (a = a // 10)
Using floor division (// 10 in Python, / 10 in Java) chops off the 
last digit from 'a', moving us to the next digit for the next 
iteration.
Example: If a = 124, then 124 // 10 becomes 12.

[Step E] Return the Result
Once 'a' becomes 0, the loop ends, and the function returns the 
final value of 'count'.

----------------------------------------------------------------------
3. DRY RUN EXAMPLE (with N = 12)
----------------------------------------------------------------------

INITIALIZATION:
* num   = 12
* a     = 12
* count = 0

ITERATION 1:
* digit = 12 % 10  ->  2
* Condition Check  ->  Is 2 != 0 and 12 % 2 == 0? 
                       Yes, both are True.
* count becomes    ->  1
* a = 12 // 10     ->  1

ITERATION 2:
* digit = 1 % 10   ->  1
* Condition Check  ->  Is 1 != 0 and 12 % 1 == 0? 
                       Yes, both are True.
* count becomes    ->  2
* a = 1 // 10      ->  0

END OF LOOP:
The loop terminates because 'a' is now 0. 
The function returns the final count: 2.

======================================================================


question 4;

You are given an integer n. Your task is to reverse the digits, ensuring that the reversed number has no leading zeroes.



class Solution {
    public int reverseDigits(int n) {
        // Code here
        
        int num =n;
        int rev=0;
       
      
        while (num != 0){
            
            int temp = num % 10;
            
            rev=rev*10 + temp;
            
            num=num/10;
            
            
        }
        
        return rev;
        
        
        
    }
}



======================================================================
CODE EXPLANATION: REVERSE DIGITS
======================================================================

PROBLEM GOAL:
Given an integer N, reverse its digits. For example, if N = 123, 
the program should return 321. If N = 400, it should return 4.

----------------------------------------------------------------------
1. VARIABLES USED
----------------------------------------------------------------------
* num  : A copy of N that we safely shrink by removing the last digit 
         in each step until it becomes 0.
* rev  : Stores the reversed number. It starts at 0 and builds up 
         digit-by-digit.
* temp : A temporary variable inside the loop to hold the last digit 
         extracted from 'num'.

----------------------------------------------------------------------
2. STEP-BY-STEP LOGIC
----------------------------------------------------------------------

[Step A] The Loop (while num != 0)
The loop keeps running as long as there are digits left in 'num'. 
Using `num != 0` (instead of `num > 0`) is great because it allows 
the code to handle negative numbers correctly too!

[Step B] Extracting the Last Digit (temp = num % 10)
The modulo operator (% 10) grabs the rightmost digit of the current 
number.
Example: If num = 123, then 123 % 10 gives 3.

[Step C] Building the Reversed Number (rev = rev * 10 + temp)
This is the core trick of the algorithm. Multiplying the current 
'rev' by 10 shifts all its existing digits one place to the left 
(creating a blank space at the units place), and then we add 'temp'.
Example: If rev = 3 and temp = 2, doing (3 * 10) + 2 makes it 32.

[Step D] Removing the Last Digit (num = num / 10)
In Java, dividing an integer by 10 truncates the decimal part. This 
effectively chops off the rightmost digit that we just processed.
Example: If num = 123, then 123 / 10 becomes 12.

[Step E] Return the Result
Once 'num' hits 0, the loop ends, and the function returns 'rev'.

----------------------------------------------------------------------
3. DRY RUN EXAMPLE (with N = 123)
----------------------------------------------------------------------

INITIALIZATION:
* num = 123
* rev = 0

ITERATION 1:
* temp = 123 % 10      ->  3
* rev  = (0 * 10) + 3  ->  3
* num  = 123 / 10      ->  12

ITERATION 2:
* temp = 12 % 10       ->  2
* rev  = (3 * 10) + 2  ->  32
* num  = 12 / 10       ->  1

ITERATION 3:
* temp = 1 % 10        ->  1
* rev  = (32 * 10) + 1 ->  321
* num  = 1 / 10        ->  0

END OF LOOP:
The loop terminates because 'num' is now 0. 
The function returns the final reversed number: 321.

======================================================================





question 5:


You are given a 3-digit number n, Find whether it is an Armstrong number or not.

An Armstrong number of three digits is a number such that the sum of the cubes of its digits is 
equal to the number itself. 371 is an Armstrong number since 33 + 73 + 13 = 371. 





class Solution {
    static boolean armstrongNumber(int n) {
        // code here
        
        
        int num = n;
        int red=n;
        int count =0;
        int amg=0;
        
        
        
        if(num == 0){
            count=count+1;
        }
        else{
            while(num > 0){
                count=count+1;
                num=num/10;
            }
        }
        
        
        for(int i=0;i<count;i++){
            
            int mod = red%10;
            amg=amg+ (int) Math.pow(mod,count);
            
            red=red/10;
            
            
        } 
        
        return amg==n;
        
        
        
        
    }
}


======================================================================
CODE EXPLANATION: ARMSTRONG NUMBER CHECKER
======================================================================

PROBLEM GOAL:
An Armstrong number (like 153 or 1634) is a number that equals the sum 
of its own digits each raised to the power of the total number of digits.
Example: 153 has 3 digits. 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153.
The program returns true if N is an Armstrong number, and false otherwise.

----------------------------------------------------------------------
1. VARIABLES USED
----------------------------------------------------------------------
* num   : A temporary copy of N used specifically to count the digits.
* red   : Another copy of N used to extract digits and calculate the sum.
* count : Keeps track of the total number of digits in N.
* amg   : Accumulates the sum of each digit raised to the power of 'count'.
* mod   : Holds the extracted last digit during each loop iteration.

----------------------------------------------------------------------
2. STEP-BY-STEP LOGIC
----------------------------------------------------------------------

[Step A] Counting the Digits (The first if-else & while block)
Before calculating the powers, we must know how many digits N has.
- If num == 0: 'count' becomes 1.
- Else: The while loop divides 'num' by 10 continuously until it hits 0, 
  adding 1 to 'count' for every division.

[Step B] Calculating the Armstrong Sum (The for loop)
The loop runs exactly 'count' times (once for each digit):
1. mod = red % 10          -> Extracts the rightmost digit.
2. Math.pow(mod, count)    -> Raises this digit to the power of 'count'.
3. amg = amg + ...         -> Adds this calculated value to our running total.
4. red = red / 10          -> Drops the last digit to ready the next one.

[Step C] The Final Comparison (return amg == n)
Compares the final calculated sum ('amg') with the original input ('n'). 
Returns 'true' if they match, and 'false' if they don't.

----------------------------------------------------------------------
3. DRY RUN EXAMPLE (with N = 153)
----------------------------------------------------------------------

INITIALIZATION:
* num = 153, red = 153, count = 0, amg = 0

STEP A: COUNTING DIGITS
* Loop runs 3 times as 153 drops to 15, then 1, then 0.
* Result: count = 3

STEP B: CALCULATING ARMSTRONG SUM (Loop runs 3 times)

* Iteration 1:
  - mod = 153 % 10             -> 3
  - amg = 0 + (3^3) = 0 + 27   -> 27
  - red = 153 / 10             -> 15

* Iteration 2:
  - mod = 15 % 10              -> 5
  - amg = 27 + (5^3) = 27 + 125-> 152
  - red = 15 / 10              -> 1

* Iteration 3:
  - mod = 1 % 10               -> 1
  - amg = 152 + (1^3) = 152 + 1-> 153
  - red = 1 / 10               -> 0

STEP C: COMPARISON
* Is amg == n? (Does 153 == 153?) 
* Result: true

======================================================================